<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!----------------------------------------------->
    <!------------------- Meta ---------------------->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baela Commerce</title>

    <!----------------------------------------------->
    <!------------------- Fonts --------------------->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:ital,opsz@0,14..32;1,14..32&family=Irish+Grover&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!----------------------------------------------->
    <!------------------- Icons --------------------->
    <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
    <!----------------------------------------------->
    <!--------------- HEADER + CONTAINER ------------>
    <header class="header">

        <div class="container">
            <!----------------------------------------------->
            <!------------------- LOGO ---------------------->
            <a class="logo" href="">BAELA</a>
            <!----------------------------------------------->
            <!------------------ NAVIGATION ----------------->
            <nav class="navigation">
                <ul>
                    <li><a href="">WOMEN</a></li>
                    <li><a href="">MEN</a></li>
                    <li><a href="">KIDS</a></li>
                </ul>
            </nav>
            <!----------------------------------------------->
            <!------------------- SEARCH -------------------->
            <form class="search">
                <div class="search-container">
                    <input type="text"
                        placeholder="Buscar...">
                    <button>
                        <i data-lucide="search"></i>
                    </button>
                </div>
            </form>
            <!----------------------------------------------->
            <!------------------- ACTIONS ------------------->
            <div class="actions">
                <div class="actions-container">
                    <a href="/favoritos">♡</a>
                    <a href="/login">👤</a>
                    <a href="/carrinho">🛒</a>
                    <button>=</button>
                </div>
            </div>
            <!----------------------------------------------->
            <!----------------------------------------------->
        </div>
    </header>
    <!----------------------------------------------->
    <!------------------- ICONS --------------------->
    <script>
    lucide.createIcons();
    
    </script>
    <!----------------------------------------------->
    <!------------------- HERO----------------------->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-text"> 
                <p>Coleção</p>
                <h1>INVERNO</h1>
            </div>
            <div class="hero-content"> 
                <button>Explorar Coleção</button>
            </div>
        </div>
    </section>
    <!----------------------------------------------->
    <!--------------------SECTION-------------------->
    <section class="featured-products">
        <div class="section-container">
            <div class="section-header">
                <h2>Destaques</h2>
                <h1>MAIS VENDIDOS</h1>
                <p>Os modelos favoritos da temporada escolhidos para compor um guarda-roupa versátil.</p>
            </div>
            <div class="products-grid">
                <div class="card">
                    <div class="produtcs-image">
                    <img src="./assets/icons/fonts/images/Conjunto-Terra.jpg" alt="Conjunto Vercent">
                    <span>NOVO!</span>
                    </div>
                    <div class="products-info">
                        <p>Conjuntos</p>
                        <h3>Conjunto Vercent</h3>
                        <span>R$ 149,99</span>
                    </div>
                    <div class="button">
                        <button>Comprar!</button>
                    </div>
                </div>
                <div class="card">
                    <div class="produtcs-image">
                    <img src="./assets/icons/fonts/images/Blazer-marrom.jpg" alt="Blazer Zilp">
                    <span>NOVO!</span>
                    </div>
                    <div class="products-info">
                        <p>Blazers</p>
                        <h3>Blazer Zilp</h3>
                        <span>R$ 279,99</span>
                    </div>
                    <div class="button">
                        <button>Comprar!</button>
                    </div>

                </div>
                <div class="card">
                    <div class="produtcs-image">
                    <img src="./assets/icons/fonts/images/Calça sarja.jpg" alt="Calça Sarja">
                    <span>NOVO!</span>
                    </div>
                    <div class="products-info">
                        <p>Calças</p>
                        <h3>Calça Sarja</h3>
                        <span>R$ 79,50</span>
                    </div>
                    <div class="button">
                        <button>Comprar!</button>
                    </div>
                </div>
                <div class="card">
                    <div class= "produtcs-image">
                    <img src="./assets/icons/fonts/images/Macacão-Branco.jpg" alt="Macacão Branco">
                    <span>NOVO!</span>
                    </div>
                    <div class="products-info">
                        <p>Macacão</p>
                        <h3>Macacão Pantano</h3>
                        <span>R$ 199,99</span>
                    </div>
                    <div class="button">
                        <button>Comprar!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------------------------->
    <!------------------CATEGORIES------------------->
    <section class= "categories">
        <div class= "container-categories">
            <div class="info-category">
                <h1>Categorias</h1>
                <p>...</p>

            </div>
            <div class= "card-categories">
                <div class="category-card">
                    <div class="category-image">
                        <img class="image-normal" src="./assets/icons/fonts/images/Card-feminino-frente.jpg" alt="Feminina">
                        <img class="image-hover" src="./assets/icons/fonts/images/Card-feminino-costa.jpg" alt="Verso">
                    </div>
                    <h3>FEMININO</h3>
                </div>
                  <div class="category-card">
                    <div class="category-image">
                        <img class="image-normal" src="./assets/icons/fonts/images/Card-masculino-frente.webp" alt="Masculino">
                        <img class="image-hover" src="./assets/icons/fonts/images/card-masculino-costa.webp" alt="Verso">
                    </div>
                    <h3>MASCULINO</h3>
                </div>
                  <div class="category-card">
                    <div class="category-image">
                        <img class="image-normal" src="./assets/icons/fonts/images/card-infantil-frente.jpg" alt="Infantil">
                        <img class="image-hover" src="./assets/icons/fonts/images/card-infantil-costas.jpg" alt="Verso">
                    </div>
                    <h3>INFANTIL</h3>
                </div>
                  <div class="category-card">
                    <div class="category-image">
                        <img class="image-normal" src="./assets/icons/fonts/images/card-acessorios-frente.jpg" alt="Acessórios">
                        <img class="image-hover" src="./assets/icons/fonts/images/Card-acessorios-costas.jpg" alt="Verso">
                    </div>
                    <h3>ACESSÓRIOS</h3>
                </div>
            </div>
        </div>
    </section>

</body>

</html>